O fecho transitivo direto de 1 é: {1, 2, 3, 4, 23, 24}

O fecho transitivo indireto de 1 é: { 1, 2, 4, 3, 23, 24 }
 A distancia do vertice 1 ao vertice 24 sera: 14

 O grafo nao é direcionado 

Peso da Arvore Geradora Minima: 38
strict graph{
1 -- 23 PESO : 13
2 -- 4 PESO : 1
2 -- 23 PESO : 12
4 -- 2 PESO : 1
4 -- 3 PESO : 1
3 -- 4 PESO : 1
23 -- 24 PESO : 11
23 -- 2 PESO : 12
23 -- 1 PESO : 13
24 -- 23 PESO : 11
}



Arvore dada pelo caminhamento em lagura: strict graph{
1 -- 2 PESO : 15
1 -- 23 PESO : 13
1 -- 24 PESO : 14
2 -- 1 PESO : 15
2 -- 4 PESO : 0
2 -- 3 PESO : 2
23 -- 1 PESO : 13
24 -- 1 PESO : 14
4 -- 2 PESO : 0
3 -- 2 PESO : 2
}



