vectorNode.size()0
vectorNode.size()3
Id: 0 posição na memória: 0xfb9e20
Id: 0 posição na memória: 0xfb9e20
Id: 1 posição na memória: 0xfb2298
Id: 1 posição na memória: 0xfb2298
Id: 2 posição na memória: 0xfb97c8
Id: 2 posição na memória: 0xfb97c8
Node: 0 vectorNode.at(0).at(0)->getCor: 1
Node: 0getNode(vectorNode.at(i).at(0)->getId())->getCor(): 1
Node: 0Local de memoria: 0xfb9e20
Node: 0Local de memoria: 0xfb9e20
Node: 0Local de memoria: 0xfb9e20
vectorNode.at(0).at(1): 13 Local de memoria: 0xfbccd8
aa.at(0)->getId(): 13 Local de memoria: 0xfbccd8
getNode(aa.at(0))->getId()13 Local de memoria: 0xfbccd8
Id: 0 Local de memoria: 0xfb9e20
Id: 13 Local de memoria: 0xfbccd8
Id: 13 Local de memoria: 0xfbccd8
Id: 13 Local de memoria: 0xfbccd8
Id: 13 Local de memoria: 0xfbccd8
saiu

